<!DOCTYPE html>
<html>
	<head>
		<title>
			My cv
		</title>
		<link rel="stylesheet" type="text/css" href="mycss.css">
	</head>
	<body>
		<h1>Curriculum Vitae</h1>

		<h4 class="data" class="hover">Personal data:</h4><br>
			<img src="me.jpg">
				<p class="data" class="hover">Name: ..............................Marta Szeredy-Kolińska<br>
				Email address:.................mszeredy81@gmail.com<br>
				Phone: ..................................................664-713-955<br>
				Birth date:................................................09.01.1981<br>
				City:............................................................Bydgoszcz<p><br>
					
		<p class="moody">Currently, I am an employee of the IT department as Associate Operational Analist in the Second Line Support . I deal with solving reported procedural problems by users and more serious software defects.I have professional experience as a seller of various services and a teacher. I am great in independent projects and good  as a team player.
		<ul><h4 class="data">Skils:</h4>
			
				<li class="skills">HTML - basics;</li>
				<li class="skills">CSS - basics;</li>
				<li class="skills">SQL - basics;</li>
				<li class="skills">JS - basics;</li>
				<li class="skills">ENGLISH - intermediante;</li>
			</ul>
		<ul><h4 class="data">Work Experience:</h4>
			
				<li>QUAD - Associate Operations Analyst<br>
					06.2017 - nowadays;</li><br>

				<li>LOGO-MASZ - owner, speach teraphist<br>
					02.2010 - 02.2017;</li>
			</ul>

		<ul><h4 class="data">Education:</h4>
			<li>10.2000 - 12.2005 - Kazimierz Wielki Univesity, Bydgoszcz<br>
			Pedagogy, secialization: speach teraphy<br>
			academic title: master</li>
		</ul>

		<ul><h4 class="data">Courses:</h4>
			
				Coursera.org : 
					<li>Responsive Website Basics: Code with HTML, CSS, and JavaScript;</li><br>
					<li>Introduction to CSS3;</li><br>
					<li>Advanced Styling with Responsive Design;</li><br>
		</ul>
				
		<ul><h4 class="data">Intrests:</h4>
			<li>Learning new things;</li><br>
			<li>Cooking;</li><br>
			<li>Crocheting/Knitting;</li><br>
		 	<li>Children;</li><br>
		</ul>
	</body>
</html>